{
	"NAME"         : "Burger Mod (NBBM",
	"URL"		   : "https://raw.githubusercontent.com/zer0Kerbal/BurgerMod/master/BurgerMod.version",
	"DOWNLOAD"	   : "https://github.com/zer0Kerbal/BurgerMod/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/BurgerMod/master/Changelog.cfg",
	"GITHUB" :
	{
		"USERNAME"		    : "zer0Kerbal",
		"REPOSITORY"		: "BurgerMod",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION": {
		"MAJOR" : 0,
		"MINOR" : 5,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 1
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 0,
		"PATCH": 5
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :		  "BurgerMod",
		"DIRECTORY" :	 "NecroBones/BurgerMod"
	}
}